{Total Score': array([ 115167. ,  369854.5,  559333. ,  930367. , 2369542. ]),
'CPU': array([ 33298. , 121280.5, 171381. , 266790.5, 538809. ]),
'GPU': array([  6591. ,  61667.5, 118154. , 288861. , 979908. ]),
'Memory': array([ 31679. ,  82405. , 115134. , 179555.5, 507149. ]),
'UX': array([ 20503. ,  90469.5, 132090. , 211706.5, 412150. ]),
'PPI': array([0., 1., 2., 3.]),
'Width (mm)': array([ 67.  ,  74.2 ,  75.38,  76.28, 150.2 ]),
'Thickness (mm)': array([ 4.7  ,  7.9  ,  8.3  ,  8.795, 10.64 ]),
'Weight (gr)': array([140.  , 183.  , 192.  , 202.25, 283.  ]),
'Phone age in days': array([ -10.,  265.,  599., 1163., 3096.]),
'Display Size': array([5.1 , 6.5 , 6.67, 6.74, 8.03]),
'Max charge power': array([  5.,  20.,  33.,  67., 240.]),
'Max rated brightness': array([ 380.,  500.,  580., 1000., 6000.]),
'Pixel size (micron)': array([0.6 , 0.8 , 1.  , 1.12, 2.  ]),
'Pixels_Y': array([ 720., 2340., 2400., 2520., 3840.]),
'Pixels_X': array([ 540., 1080., 1126., 2268.]),
'Sensor size': array([0.       , 2.8      , 3.0039539, 3.1      , 5.       ]),
'Touch sampling rate': array([  60.,  240., 1000.])}

0: 31.9%
1: 34.0%
2: 13.3%
3: 12.7%
4: 3.7%
5: 2.6%
6: 1.7%