'Total Score': array([ 115167. ,  369854.5,  559333. ,  930367. , 2369542. ]),
'CPU': array([ 33298. , 121280.5, 171381. , 266790.5, 538809. ]),
'GPU': array([  6591. ,  61667.5, 118154. , 288861. , 979908. ]),
'Memory': array([ 31679. ,  82405. , 115134. , 179555.5, 507149. ]),
'UX': array([ 20503. ,  90469.5, 132090. , 211706.5, 412150. ]),
'PPI': array([203., 393., 400., 432., 643.]),
'Height (mm)': array([142.2  , 160.455, 162.9  , 164.3  , 173.3  ]),
'Width (mm)': array([ 67.  ,  74.2 ,  75.38,  76.28, 150.2 ]),
'Thickness (mm)': array([ 4.7  ,  7.9  ,  8.3  ,  8.795, 10.64 ]),
'Weight (gr)': array([140.  , 183.  , 192.  , 202.25, 283.  ]),
'Phone age in days': array([ -10.,  265.,  599., 1163., 3096.])

0: 31.9%
1: 34.0%
2: 13.3%
3: 12.7%
4: 3.7%
5: 2.6%
6: 1.7%