33.0	{Launch price category_1.0,Accelerometer_1}
33.0	{Advanced cooling_Active fan_0,Launch price category_1.0}
33.0	{Launch price category_1.0,Autofocus_Laser autofocus_0}
32.9	{Fingerprint_1,Launch price category_1.0}
32.9	{Face recognition sensor_0,Launch price category_1.0}
32.7	{Launch price category_1.0,Autofocus_Phase autofocus (Dual Pixel)_0}
32.7	{Compass_1,Launch price category_1.0}
32.7	{Battery replaceability_0,Launch price category_1.0}
32.6	{Launch price category_1.0,Multi SIM mode_0}
32.6	{Stabilization_2,Launch price category_1.0}
32.6	{Fast charging_1,Launch price category_1.0}
32.6	{Launch price category_1.0,Bokeh mode_1}
32.6	{Launch price category_1.0,Depth sensor (TOF 3D)_0}
32.1	{Launch price category_1.0,Neural processor (NPU)_1}
31.8	{Pro mode_1,Launch price category_1.0}
31.8	{Gyroscope_1,Launch price category_1.0}
31.7	{Ambient light sensor_1,Launch price category_1.0}
31.2	{8K video recording_0,Launch price category_1.0}
31.1	{Depth sensor (TOF 3D)_0,Launch price category_0.0}
31.1	{Advanced cooling_Active fan_0,Launch price category_0.0}
31.1	{Autofocus_Laser autofocus_0,Launch price category_0.0}
31.1	{Autofocus_Phase autofocus (Dual Pixel)_0,Launch price category_0.0}
31.1	{Hall_0,Launch price category_1.0}
31.1	{Face recognition sensor_0,Launch price category_0.0}
31.1	{effect sensor_0,Launch price category_1.0}
31.1	{8K video recording_0,Launch price category_0.0}
30.9	{Battery replaceability_0,Launch price category_0.0}
30.9	{Autofocus_Phase autofocus_0,Launch price category_0.0}
30.9	{Accelerometer_1,Launch price category_0.0}
30.9	{Wireless charging_0,Launch price category_1.0}
30.9	{Launch price category_0.0,Multi SIM mode_0}
30.8	{effect sensor_0,Launch price category_0.0}
30.8	{Advanced cooling_nan_1,Launch price category_0.0}
30.8	{Zoom_0,Launch price category_0.0}
30.8	{Hall_0,Launch price category_0.0}
30.8	{Advanced cooling_Vapor chamber_0,Launch price category_0.0}
30.6	{Frame material_0,Launch price category_0.0}
30.6	{Autofocus_Phase autofocus_0,Launch price category_1.0}
30.6	{Wireless charging_0,Launch price category_0.0}
30.5	{Barometer_0,Launch price category_0.0}
30.3	{Zoom_0,Launch price category_1.0}
30.2	{eSIM support*_0,Launch price category_0.0}
30.2	{Number of SIM*_2,Launch price category_1.0}
30.0	{Headphone audio jack_1,Launch price category_0.0}
30.0	{Number of SIM*_2,Launch price category_0.0}
29.9	{RAW support_0,Launch price category_0.0}
29.7	{Adaptive refresh rate_0,Launch price category_0.0}
29.7	{Video resolution_FPS_1,Launch price category_0.0}
29.6	{Bokeh mode_1,Launch price category_0.0}
29.6	{RAW support_0,Launch price category_1.0}
29.4	{Barometer_0,Launch price category_1.0}
29.4	{Memory card_1,Launch price category_0.0}
29.1	{Battery type_0,Launch price category_1.0}
29.0	{Launch price category_1.0,Proximity sensor_1}
29.0	{Channels_2,Launch price category_0.0}
28.8	{Fingerprint_1,Launch price category_0.0}
28.8	{Memory type_3,Launch price category_0.0}
28.7	{eSIM support*_0,Launch price category_1.0}
28.4	{Stabilization_2,Launch price category_0.0}
28.4	{Video resolution_p_2,Launch price category_0.0}
28.1	{Ambient light sensor_1,Launch price category_0.0}
28.1	{HDR support_0,Launch price category_0.0}
27.8	{Launch price category_0.0,4K video recording_0}
27.8	{Rear material_0,Launch price category_0.0}
27.3	{Category_1,Launch price category_1.0}
26.8	{Video resolution_FPS_1,Launch price category_1.0}
26.7	{Reverse charging_0,Launch price category_1.0}
26.5	{Launch price category_1.0,1080p video recording_2}
26.5	{Reverse charging_0,Launch price category_0.0}
26.4	{Fast charging_1,Launch price category_0.0}
26.2	{5G support_1,Launch price category_1.0}
25.8	{Frame material_0,Launch price category_1.0}
25.8	{Launch price category_1.0,Pixels_X_1080}
25.6	{Launch price category_1.0,Video resolution_p_2}
25.5	{Launch price category_1.0,Hybrid slot_0}
25.3	{L3 cache (mb)_1,Launch price category_0.0}
25.3	{Launch price category_1.0,FM radio_0}
25.2	{Launch price category_1.0,NFC*_2}
25.0	{Proximity sensor_1,Launch price category_0.0}
25.0	{Hybrid slot_0,Launch price category_0.0}
24.7	{Launch price category_1.0,Adaptive refresh rate_0}
24.7	{Flash_1,Launch price category_0.0}
24.4	{Battery type_0,Launch price category_0.0}
24.1	{Compass_1,Launch price category_0.0}
24.0	{1080p video recording_1,Launch price category_0.0}
23.8	{Neural processor (NPU)_1,Launch price category_0.0}
23.8	{Infrared port_0,Launch price category_0.0}
23.7	{Pro mode_1,Launch price category_0.0}
23.7	{Manufacturing_0,Launch price category_0.0}
23.7	{Channels_2,Launch price category_1.0}
23.4	{Advanced cooling_nan_1,Launch price category_1.0}
23.4	{Launch price category_1.0,Advanced cooling_Vapor chamber_0}
23.2	{Manufacturing_0,Launch price category_1.0}
22.9	{Memory type_3,Launch price category_1.0}
22.8	{5G support_0,Launch price category_0.0}
22.5	{Launch price category_1.0,Speakers_Mono_0}
22.3	{Speakers_Stereo_1,Launch price category_1.0}
22.3	{Launch price category_0.0,Touch sampling rate_60}
22.2	{FM radio_1,Launch price category_0.0}
21.9	{Battery capacity (mAh)_5000,Launch price category_0.0}
21.7	{Flash_1,Launch price category_1.0}
21.4	{Dolby Atmos_1,Launch price category_1.0}
21.4	{Launch price category_0.0,Fingerprint scanner_1}
21.3	{Launch price category_1.0,Infrared port_0}
21.0	{Fingerprint scanner_0,Launch price category_1.0}
20.5	{Launch price category_0.0,Bundled charger_1}
20.5	{Launch price category_1.0,Bundled charger_1}
20.1	{Refresh rate_120,Launch price category_1.0}
19.9	{Launch price category_1.0,HDR support_1}
19.6	{Speakers_Stereo_0,Launch price category_0.0}
19.5	{Storage size (GB)_128,Launch price category_1.0}
19.3	{Speakers_Mono_1,Launch price category_0.0}
19.0	{Waterproof_3,Launch price category_0.0}
19.0	{L3 cache (mb)_1,Launch price category_1.0}
18.9	{Headphone audio jack_0,Launch price category_1.0}
18.9	{Display features_3,Launch price category_0.0}
18.1	{Launch price category_1.0,Memory card_0}
18.1	{Gyroscope_1,Launch price category_0.0}
17.8	{Dolby Atmos_0,Launch price category_0.0}
17.8	{Pixels_X_1080,Launch price category_0.0}
17.6	{4K video recording_1,Launch price category_1.0}
17.6	{Rear material_0,Launch price category_1.0}
17.3	{Type_2,Launch price category_0.0}
16.4	{Waterproof_3,Launch price category_1.0}
16.4	{Battery capacity (mAh)_5000,Launch price category_1.0}
15.7	{Category_0,Launch price category_0.0}
15.4	{RAM size (GB)_8,Launch price category_1.0}
15.4	{Category_1,Launch price category_0.0}
15.4	{Type_0,Launch price category_1.0}
14.8	{Memory card_1,Launch price category_1.0}
14.8	{Pixels_Y_2400,Launch price category_1.0}
14.6	{Launch price category_1.0,Display features_0}
14.3	{Launch price category_1.0,Touch sampling rate_60}
14.3	{Storage type_1,Launch price category_0.0}
14.2	{Launch price category_1.0,Headphone audio jack_1}
14.2	{Matrix (megapixels)_50,Launch price category_1.0}
14.0	{Front camera megapixels_16.0,Launch price category_1.0}
13.7	{Launch price category_0.0,NFC*_2}
13.7	{LTE Cat*_20,Launch price category_1.0}
13.6	{Aperture_2.0,Launch price category_0.0}
13.4	{RAM size (GB)_4,Launch price category_0.0}
13.3	{Refresh rate_90,Launch price category_0.0}
13.3	{Dolby Atmos_1,Launch price category_0.0}
13.3	{Lithography process (nm)_12,Launch price category_0.0}
13.1	{HDR support_0,Launch price category_1.0}
13.1	{Matrix (megapixels)_50,Launch price category_0.0}
13.0	{Launch price category_2.0,Multi SIM mode_0}
13.0	{Launch price category_2.0,Gyroscope_1}
13.0	{Compass_1,Launch price category_2.0}
13.0	{Gyroscope_0,Launch price category_0.0}
13.0	{Launch price category_2.0,Accelerometer_1}
13.0	{Pixels_X_720,Launch price category_0.0}
13.0	{Fast charging_1,Launch price category_2.0}
13.0	{Fingerprint_1,Launch price category_2.0}
12.8	{Stabilization_2,Launch price category_2.0}
12.8	{Battery replaceability_0,Launch price category_2.0}
12.8	{Ambient light sensor_1,Launch price category_2.0}
12.8	{Pro mode_1,Launch price category_2.0}
12.8	{Launch price category_2.0,Depth sensor (TOF 3D)_0}
12.7	{Launch price category_2.0,NFC*_2}
12.7	{Launch price category_2.0,Face recognition sensor_0}
12.7	{Launch price category_2.0,Neural processor (NPU)_1}
12.7	{Launch price category_2.0,Bokeh mode_1}
12.5	{Launch price category_2.0,Autofocus_Phase autofocus (Dual Pixel)_0}
12.5	{Launch price category_2.0,FM radio_0}
12.5	{Bundled charger_0,Launch price category_1.0}
12.4	{Launch price category_3.0,Compass_1}
12.4	{Launch price category_1.0,LTE Cat*_18}
12.4	{Launch price category_3.0,Battery replaceability_0}
12.4	{Launch price category_3.0,Accelerometer_1}
12.4	{Launch price category_3.0,Fast charging_1}
12.4	{Launch price category_2.0,Autofocus_Laser autofocus_0}
12.4	{Launch price category_3.0,NFC*_2}
12.4	{Launch price category_3.0,Gyroscope_1}
12.4	{Launch price category_3.0,Multi SIM mode_0}
12.2	{Launch price category_3.0,Stabilization_2}
12.2	{Launch price category_3.0,Ambient light sensor_1}
12.2	{Launch price category_3.0,Category_2}
12.2	{Launch price category_3.0,Proximity sensor_1}
12.2	{Launch price category_2.0,Proximity sensor_1}
12.2	{Launch price category_3.0,FM radio_0}
12.2	{Launch price category_3.0,Pro mode_1}
12.1	{Launch price category_3.0,Bokeh mode_1}
12.1	{Launch price category_2.0,Advanced cooling_Active fan_0}
12.1	{Launch price category_3.0,Fingerprint_1}
12.1	{Launch price category_3.0,Frame material_1}
11.9	{Launch price category_3.0,Advanced cooling_Active fan_0}
11.9	{Launch price category_2.0,1080p video recording_2}
11.9	{Launch price category_3.0,Depth sensor (TOF 3D)_0}
11.9	{Launch price category_1.0,Rear material_1}
11.9	{Launch price category_3.0,HDR support_1}
11.9	{Launch price category_3.0,Neural processor (NPU)_1}
11.8	{Launch price category_0.0,Storage type_4}
11.8	{Pixel size (micron)_1.0,Launch price category_1.0}
11.8	{Launch price category_3.0,Autofocus_Laser autofocus_0}
11.8	{Speakers_Mono_0,Launch price category_0.0}
11.8	{Infrared port_1,Launch price category_1.0}
11.8	{Lithography process (nm)_6,Launch price category_1.0}
11.6	{Hall_0,Launch price category_2.0}
11.6	{Launch price category_3.0,Speakers_Stereo_1}
11.6	{Dolby Atmos_0,Launch price category_1.0}
11.6	{Launch price category_2.0,HDR support_1}
11.6	{Launch price category_3.0,Speakers_Mono_0}
11.6	{effect sensor_0,Launch price category_2.0}
11.6	{Launch price category_3.0,Face recognition sensor_0}
11.5	{Speakers_Stereo_1,Launch price category_0.0}
11.5	{Sensor size_3.00395390070922,Launch price category_0.0}
11.3	{Front camera megapixels_8.0,Launch price category_0.0}
11.3	{Launch price category_2.0,Speakers_Mono_0}
11.2	{Battery type_0,Launch price category_2.0}
11.2	{Storage type_6,Launch price category_1.0}
11.2	{Storage size (GB)_128,Launch price category_0.0}
11.0	{Category_2,Launch price category_2.0}
11.0	{5G support_1,Launch price category_2.0}
11.0	{Launch price category_2.0,Hybrid slot_0}
10.9	{Speakers_Stereo_1,Launch price category_2.0}
10.9	{Launch price category_1.0,Storage type_4}
10.9	{Storage size (GB)_64,Launch price category_0.0}
10.7	{Speakers_Stereo_0,Launch price category_1.0}
10.7	{Launch price category_3.0,1080p video recording_2}
10.7	{Launch price category_2.0,Headphone audio jack_0}
10.7	{Number of SIM*_2,Launch price category_2.0}
10.7	{Flash_2,Launch price category_1.0}
10.7	{Refresh rate_60,Launch price category_0.0}
10.6	{Bundled charger_0,Launch price category_0.0}
10.6	{Launch price category_3.0,Rear material_1}
10.6	{Launch price category_1.0,RAM size (GB)_6}
10.6	{Speakers_Mono_1,Launch price category_1.0}
10.6	{Fingerprint scanner_0,Launch price category_2.0}
10.4	{Launch price category_2.0,Autofocus_Phase autofocus_0}
10.4	{Lithography process (nm)_4,Launch price category_1.0}
10.3	{Launch price category_3.0,Wireless charging_1}
10.3	{Launch price category_2.0,Memory card_0}
10.3	{Launch price category_3.0,Autofocus_Phase autofocus (Dual Pixel)_0}
10.1	{Launch price category_3.0,Hybrid slot_0}
10.0	{Launch price category_1.0,Fingerprint scanner_1}
10.0	{Launch price category_3.0,4K video recording_2}
10.0	{Launch price category_3.0,Dolby Atmos_1}
9.8	{Launch price category_3.0,Reverse charging_1}
9.8	{Launch price category_3.0,Memory card_0}
9.8	{Dolby Atmos_1,Launch price category_2.0}
9.8	{Launch price category_2.0,eSIM support*_0}
9.8	{Launch price category_2.0,Rear material_1}
9.7	{Launch price category_3.0,5G support_1}
9.7	{Launch price category_1.0,Advanced cooling_nan_0}
9.7	{Advanced cooling_Vapor chamber_1,Launch price category_1.0}
9.5	{Launch price category_1.0,Storage size (GB)_256}
9.5	{Launch price category_2.0,Frame material_1}
9.4	{Launch price category_1.0,Manufacturing_1}
9.4	{Launch price category_3.0,Fingerprint scanner_0}
9.4	{NFC*_1,Launch price category_0.0}
9.2	{Launch price category_3.0,LTE Cat*_20}
9.2	{Launch price category_3.0,Number of SIM*_2}
9.2	{Launch price category_3.0,Battery type_0}
9.2	{Pixel size (micron)_1.12,Launch price category_0.0}
9.2	{Pixel size (micron)_0.9680385288966724,Launch price category_0.0}
9.2	{Launch price category_2.0,8K video recording_0}
9.2	{Zoom_0,Launch price category_2.0}
9.2	{Video resolution_FPS_1,Launch price category_2.0}
9.2	{Launch price category_3.0,Headphone audio jack_0}
9.2	{Channels_4,Launch price category_1.0}
9.0	{Lithography process (nm)_6,Launch price category_0.0}
8.9	{Launch price category_3.0,Infrared port_0}
8.9	{FM radio_0,Launch price category_0.0}
8.9	{4K video recording_2,Launch price category_2.0}
8.7	{Launch price category_3.0,Waterproof_1}
8.7	{Barometer_0,Launch price category_2.0}
8.7	{Launch price category_2.0,Advanced cooling_Vapor chamber_0}
8.7	{Launch price category_3.0,Autofocus_Phase autofocus_0}
8.6	{Launch price category_3.0,RAW support_1}
8.6	{RAW support_0,Launch price category_2.0}
8.6	{Launch price category_2.0,Bundled charger_1}
8.6	{Pixels_Y_2400,Launch price category_0.0}
8.6	{Pixel size (micron)_0.8,Launch price category_1.0}
8.6	{Launch price category_1.0,Front camera megapixels_32.0}
8.6	{Launch price category_1.0,Aperture_2.4}
8.4	{Brand_2,Launch price category_0.0}
8.3	{Adaptive refresh rate_1,Launch price category_1.0}
8.3	{Launch price category_2.0,LTE Cat*_20}
8.3	{Manufacturing_0,Launch price category_2.0}
8.3	{Aperture_2.5,Launch price category_1.0}
8.3	{5G support_1,Launch price category_0.0}
8.1	{Launch price category_3.0,Channels_4}
8.1	{Wireless charging_0,Launch price category_2.0}
8.1	{LTE Cat*_7,Launch price category_0.0}
8.1	{Launch price category_2.0,Display features_0}
8.1	{Launch price category_2.0,Infrared port_0}
8.1	{Matrix (megapixels)_50,Launch price category_2.0}
8.0	{Max rated brightness_500,Launch price category_1.0}
8.0	{NFC*_0,Launch price category_0.0}
8.0	{RAM size (GB)_8,Launch price category_2.0}
7.8	{Pixels_Y_1600,Launch price category_0.0}
7.8	{Advanced cooling_nan_1,Launch price category_2.0}
7.7	{FM radio_1,Launch price category_1.0}
7.7	{4K video recording_2,Launch price category_1.0}
7.7	{Launch price category_1.0,Aperture_2.2}
7.7	{Launch price category_2.0,Reverse charging_0}
7.7	{Launch price category_2.0,Flash_2}
7.7	{Launch price category_3.0,effect sensor_0}
7.7	{Launch price category_3.0,Zoom_0}
7.7	{Launch price category_3.0,Hall_0}
7.7	{Launch price category_1.0,4K video recording_0}
7.5	{Launch price category_2.0,Refresh rate_120}
7.5	{Launch price category_3.0,Bundled charger_0}
7.5	{Launch price category_3.0,Refresh rate_120}
7.5	{Launch price category_1.0,Hybrid slot_1}
7.4	{Launch price category_2.0,Video resolution_p_2}
7.4	{Display Size_6.5,Launch price category_0.0}
7.4	{Launch price category_3.0,Barometer_1}
7.4	{Launch price category_2.0,Adaptive refresh rate_0}
7.4	{Pro mode_0,Launch price category_0.0}
7.4	{Launch price category_2.0,Channels_4}
7.4	{Launch price category_3.0,Video resolution_p_4}
7.2	{Video resolution_p_4,Launch price category_1.0}
7.2	{Launch price category_1.0,Brand_2}
7.2	{Launch price category_1.0,Matrix (megapixels)_64}
7.2	{Display features_1,Launch price category_1.0}
7.2	{Neural processor (NPU)_0,Launch price category_0.0}
7.2	{Infrared port_1,Launch price category_0.0}
7.1	{Aperture_2.2,Launch price category_0.0}
7.1	{Refresh rate_120,Launch price category_0.0}
6.9	{Launch price category_3.0,Matrix (megapixels)_50}
6.9	{NFC*_1,Launch price category_1.0}
6.9	{Launch price category_2.0,Storage size (GB)_128}
6.9	{Launch price category_3.0,Lithography process (nm)_4}
6.9	{Compass_0,Launch price category_0.0}
6.9	{1080p video recording_2,Launch price category_0.0}
6.9	{Max charge power_18,Launch price category_0.0}
6.8	{Launch price category_2.0,Type_0}
6.8	{Touch sampling rate_240,Launch price category_1.0}
6.8	{Launch price category_2.0,Pixels_X_1080}
6.8	{Launch price category_1.0,5G support_0}
6.8	{Manufacturing_1,Launch price category_0.0}
6.8	{Launch price category_3.0,Manufacturing_0}
6.8	{Launch price category_2.0,Touch sampling rate_60}
6.6	{Front camera megapixels_16.0,Launch price category_0.0}
6.6	{Battery type_1,Launch price category_0.0}
6.6	{Launch price category_3.0,Touch sampling rate_60}
6.6	{Launch price category_3.0,eSIM support*_0}
6.6	{Launch price category_3.0,Advanced cooling_Vapor chamber_0}
6.5	{Launch price category_3.0,Adaptive refresh rate_1}
6.5	{Launch price category_3.0,RAM size (GB)_8}
6.5	{Display Size_6.7,Launch price category_1.0}
6.5	{Launch price category_3.0,Storage size (GB)_128}
6.5	{Max charge power_33,Launch price category_0.0}
6.5	{Launch price category_3.0,Flash_2}
6.5	{Lithography process (nm)_4,Launch price category_2.0}
6.5	{Launch price category_3.0,Video resolution_FPS_1}
6.3	{Launch price category_1.0,Storage type_3}
6.3	{Reverse charging_1,Launch price category_1.0}
6.2	{Storage type_6,Launch price category_2.0}
6.2	{Launch price category_3.0,Advanced cooling_nan_1}
6.2	{Video resolution_FPS_2,Launch price category_1.0}
6.2	{Launch price category_3.0,Pixels_X_1080}
6.2	{Launch price category_3.0,Advanced cooling_nan_0}
6.2	{Launch price category_0.0,Brand_5}
6.0	{Launch price category_3.0,Display features_1}
6.0	{Refresh rate_60,Launch price category_1.0}
6.0	{Proximity sensor_0,Launch price category_0.0}
6.0	{Max rated brightness_450,Launch price category_0.0}
6.0	{Hybrid slot_1,Launch price category_0.0}
5.9	{Launch price category_3.0,Flash_1}
5.9	{Video resolution_FPS_2,Launch price category_3.0}
5.9	{Max rated brightness_500,Launch price category_0.0}
5.9	{Storage size (GB)_32,Launch price category_0.0}
5.9	{Launch price category_3.0,8K video recording_0}
5.9	{Aperture_2.0,Launch price category_1.0}
5.9	{Launch price category_3.0,Adaptive refresh rate_0}
5.7	{1080p video recording_1,Launch price category_1.0}
5.7	{Launch price category_3.0,Advanced cooling_Vapor chamber_1}
5.7	{Launch price category_3.0,eSIM support*_1}
5.7	{Display features_2,Launch price category_0.0}
5.7	{LTE Cat*_20,Launch price category_0.0}
5.6	{Display Size_6.67,Launch price category_1.0}
5.6	{Category_2,Launch price category_1.0}
5.6	{RAM size (GB)_8,Launch price category_0.0}
5.6	{Adaptive refresh rate_1,Launch price category_2.0}
5.4	{Memory type_4,Launch price category_2.0}
5.4	{L3 cache (mb)_2,Launch price category_1.0}
5.4	{Frame material_1,Launch price category_1.0}
5.4	{Launch price category_2.0,Storage size (GB)_256}
5.3	{Launch price category_3.0,Display features_0}
5.3	{Pixel size (micron)_1.12,Launch price category_1.0}
5.3	{Channels_2,Launch price category_2.0}
5.3	{Reverse charging_1,Launch price category_2.0}
5.3	{Video resolution_p_4,Launch price category_2.0}
5.3	{Flash_1,Launch price category_2.0}
5.3	{Launch price category_3.0,Manufacturing_1}
5.1	{Type_0,Launch price category_0.0}
5.1	{Type_3,Launch price category_1.0}
5.1	{Front camera megapixels_5.0,Launch price category_0.0}
5.1	{Launch price category_2.0,Advanced cooling_nan_0}
5.0	{Launch price category_1.0,Type_1}
5.0	{Max charge power_15,Launch price category_0.0}
5.0	{Launch price category_3.0,Barometer_0}
5.0	{Launch price category_3.0,Memory type_4}
5.0	{RAM size (GB)_3,Launch price category_0.0}
5.0	{Memory type_4,Launch price category_1.0}
4.8	{Launch price category_3.0,Bundled charger_1}
4.8	{Waterproof_3,Launch price category_2.0}
4.8	{Waterproof_0,Launch price category_1.0}
4.8	{Infrared port_1,Launch price category_2.0}
4.8	{Launch price category_2.0,Front camera megapixels_32.0}
4.8	{Launch price category_2.0,Wireless charging_1}
4.8	{Launch price category_1.0,Brand_5}
4.7	{Launch price category_3.0,Hall_1}
4.7	{Launch price category_3.0,effect sensor_1}
4.7	{Waterproof_0,Launch price category_0.0}
4.7	{Launch price category_1.0,Type_2}
4.7	{Launch price category_3.0,Storage type_7}
4.7	{Fast charging_0,Launch price category_0.0}
4.7	{Launch price category_3.0,Zoom_1}
4.7	{LTE Cat*_13,Launch price category_0.0}
4.7	{Memory type_5,Launch price category_1.0}
4.5	{Launch price category_3.0,Memory type_5}
4.5	{RAM size (GB)_6,Launch price category_0.0}
4.5	{Reverse charging_1,Launch price category_0.0}
4.5	{Launch price category_2.0,Pixels_Y_2400}
4.5	{Sensor size_3.06,Launch price category_1.0}
4.5	{Sensor size_2.8,Launch price category_1.0}
4.5	{Launch price category_0.0,LTE Cat*_18}
4.4	{eSIM support*_1,Launch price category_1.0}
4.4	{Launch price category_0.0,Fingerprint scanner_2}
4.4	{Display features_2,Launch price category_1.0}
4.4	{Pixel size (micron)_1.0,Launch price category_0.0}
4.4	{Storage type_3,Launch price category_0.0}
4.4	{Launch price category_3.0,Storage type_6}
4.4	{RAW support_1,Launch price category_2.0}
4.4	{Bundled charger_0,Launch price category_2.0}
4.4	{Launch price category_3.0,Video resolution_p_2}
4.4	{Launch price category_0.0,Max rated brightness_400}
4.4	{PPI_395,Launch price category_0.0}
4.2	{Launch price category_2.0,Advanced cooling_Vapor chamber_1}
4.2	{Refresh rate_90,Launch price category_1.0}
4.2	{L3 cache (mb)_1,Launch price category_2.0}
4.2	{Launch price category_2.0,Memory type_3}
4.2	{Matrix (megapixels)_13,Launch price category_0.0}
4.2	{Pixels_Y_2412,Launch price category_1.0}
4.2	{Launch price category_3.0,Pixel size (micron)_1.22}
4.2	{Max charge power_67,Launch price category_1.0}
4.2	{PPI_270,Launch price category_0.0}
4.2	{Channels_2,Launch price category_3.0}
4.2	{PPI_395,Launch price category_1.0}
4.2	{Barometer_1,Launch price category_2.0}
4.1	{Proximity sensor_0,Launch price category_1.0}
4.1	{Max charge power_10,Launch price category_0.0}
4.1	{Launch price category_1.0,Touch sampling rate_360}
4.1	{Aperture_2.0,Launch price category_2.0}
4.1	{Matrix (megapixels)_48,Launch price category_0.0}
4.1	{Launch price category_3.0,Type_0}
4.1	{LTE Cat*_4,Launch price category_0.0}
3.9	{Launch price category_3.0,Aperture_2.2}
3.9	{Launch price category_3.0,Storage size (GB)_256}
3.9	{Display features_1,Launch price category_0.0}
3.9	{Launch price category_3.0,Brand_5}
3.9	{Launch price category_2.0,Waterproof_1}
3.9	{Display Size_6.78,Launch price category_1.0}
3.9	{Aperture_2.5,Launch price category_0.0}
3.9	{Battery type_1,Launch price category_1.0}
3.9	{Flash_2,Launch price category_0.0}
3.9	{Matrix (megapixels)_48,Launch price category_1.0}
3.8	{Launch price category_3.0,RAW support_0}
3.8	{Zoom_1,Launch price category_2.0}
3.8	{Launch price category_0.0,Brand_11}
3.8	{Display Size_6.6,Launch price category_0.0}
3.8	{Launch price category_2.0,Max rated brightness_500}
3.8	{Launch price category_3.0,Pixels_X_1440}
3.8	{Launch price category_2.0,Manufacturing_1}
3.8	{Video resolution_FPS_2,Launch price category_2.0}
3.8	{Matrix (megapixels)_108,Launch price category_1.0}
3.8	{Launch price category_0.0,Touch sampling rate_180}
3.8	{Front camera megapixels_13.0,Launch price category_0.0}
3.6	{Launch price category_4.0,Bokeh mode_1}
3.6	{Brand_3,Launch price category_0.0}
3.6	{Launch price category_3.0,Autofocus_Phase autofocus_1}
3.6	{Battery capacity (mAh)_4500,Launch price category_1.0}
3.6	{Launch price category_4.0,Autofocus_Laser autofocus_0}
3.6	{Launch price category_4.0,Compass_1}
3.6	{Launch price category_4.0,Stabilization_2}
3.6	{Barometer_1,Launch price category_1.0}
3.6	{Fast charging_1,Launch price category_4.0}
3.6	{4K video recording_1,Launch price category_2.0}
3.6	{Launch price category_4.0,Advanced cooling_Active fan_0}
3.6	{Launch price category_4.0,Speakers_Mono_0}
3.6	{Launch price category_4.0,Battery replaceability_0}
3.6	{RAM size (GB)_4,Launch price category_1.0}
3.6	{Fingerprint_1,Launch price category_4.0}
3.6	{Launch price category_4.0,NFC*_2}
3.6	{Speakers_Stereo_1,Launch price category_4.0}
3.6	{Launch price category_4.0,Multi SIM mode_0}
3.6	{Brand_14,Launch price category_1.0}
3.6	{Launch price category_4.0,Neural processor (NPU)_1}
3.6	{Launch price category_3.0,Type_1}
3.6	{Launch price category_4.0,Accelerometer_1}
3.6	{Launch price category_4.0,Pro mode_1}
3.6	{Launch price category_4.0,Gyroscope_1}
3.6	{Launch price category_4.0,Proximity sensor_1}
3.6	{Launch price category_4.0,HDR support_1}
3.6	{Launch price category_0.0,Matrix (megapixels)_64}
3.6	{Category_2,Launch price category_4.0}
3.6	{Launch price category_2.0,Aperture_2.4}
3.6	{Launch price category_4.0,Rear material_1}
3.6	{Matrix (megapixels)_108,Launch price category_0.0}
3.5	{Launch price category_3.0,Matrix (megapixels)_12}
3.5	{Launch price category_4.0,FM radio_0}
3.5	{RAW support_1,Launch price category_1.0}
3.5	{Launch price category_3.0,Infrared port_1}
3.5	{Max charge power_25,Launch price category_1.0}
3.5	{Storage size (GB)_64,Launch price category_1.0}
3.5	{Launch price category_4.0,Frame material_1}
3.3	{Launch price category_3.0,Aperture_2.0}
3.3	{Launch price category_2.0,Front camera megapixels_16.0}
3.3	{Frame material_0,Launch price category_2.0}
3.3	{4K video recording_2,Launch price category_4.0}
3.3	{PPI_394,Launch price category_1.0}
3.3	{4K video recording_1,Launch price category_0.0}
3.3	{Launch price category_4.0,Wireless charging_1}
3.3	{Fingerprint scanner_0,Launch price category_0.0}
3.3	{Pixel size (micron)_0.8,Launch price category_2.0}
3.3	{Launch price category_4.0,1080p video recording_2}
3.3	{Ambient light sensor_1,Launch price category_4.0}
3.3	{Display Size_6.67,Launch price category_0.0}
3.3	{Launch price category_4.0,Autofocus_Phase autofocus (Dual Pixel)_0}
3.3	{Launch price category_3.0,8K video recording_1}
3.2	{Dolby Atmos_0,Launch price category_2.0}
3.2	{Pixel size (micron)_0.8,Launch price category_0.0}
3.2	{Launch price category_2.0,eSIM support*_1}
3.2	{Launch price category_3.0,Battery type_1}
3.2	{Launch price category_3.0,8K video recording_2}
3.2	{Reverse charging_1,Launch price category_4.0}
3.2	{Sensor size_4.0,Launch price category_1.0}
3.2	{Pixels_Y_2340,Launch price category_1.0}
3.2	{Waterproof_2,Launch price category_0.0}
3.2	{Launch price category_3.0,Headphone audio jack_1}
3.2	{Launch price category_2.0,Storage type_7}
3.2	{Launch price category_2.0,Memory type_5}
3.2	{Number of SIM*_2,Launch price category_4.0}
3.2	{Launch price category_1.0,Display features_3}
3.2	{L3 cache (mb)_5,Launch price category_0.0}
3.2	{Launch price category_4.0,Waterproof_1}
3.2	{Launch price category_1.0,L3 cache (mb)_0}
3.2	{Max charge power_33,Launch price category_1.0}
3.2	{Launch price category_3.0,Number of SIM*_1}
3.2	{Type_7,Launch price category_0.0}
3.0	{Launch price category_3.0,RAM size (GB)_12}
3.0	{Ambient light sensor_0,Launch price category_0.0}
3.0	{L3 cache (mb)_2,Launch price category_2.0}
3.0	{Launch price category_4.0,5G support_1}
3.0	{Brand_14,Launch price category_0.0}
3.0	{HDR support_1,Launch price category_0.0}
3.0	{RAM size (GB)_12,Launch price category_1.0}
3.0	{Lithography process (nm)_7,Launch price category_1.0}
3.0	{Pixels_Y_2460,Launch price category_0.0}
3.0	{Storage type_7,Launch price category_1.0}
3.0	{Rear material_1,Launch price category_0.0}
3.0	{PPI_396,Launch price category_0.0}
3.0	{Launch price category_4.0,Depth sensor (TOF 3D)_0}
3.0	{Launch price category_4.0,Fingerprint scanner_0}
3.0	{Launch price category_2.0,RAM size (GB)_12}
3.0	{Sensor size_3.06,Launch price category_0.0}
3.0	{Sensor size_4.0,Launch price category_0.0}
2.9	{Battery type_0,Launch price category_4.0}
2.9	{Brand_6,Launch price category_1.0}
2.9	{Display Size_6.6,Launch price category_1.0}
2.9	{Launch price category_3.0,Front camera megapixels_32.0}
2.9	{Launch price category_4.0,Headphone audio jack_0}
2.9	{Sensor size_3.00395390070922,Launch price category_1.0}
2.9	{Launch price category_2.0,Type_1}
2.9	{Launch price category_1.0,Thickness (mm)_8.2}
2.9	{Launch price category_4.0,Face recognition sensor_0}
2.9	{Number of SIM*_1,Launch price category_1.0}
2.9	{Dolby Atmos_1,Launch price category_4.0}
2.9	{Display features_1,Launch price category_2.0}
2.9	{Display features_4,Launch price category_1.0}
2.9	{Front camera megapixels_20.0,Launch price category_1.0}
2.9	{Launch price category_0.0,LTE Cat*_12}
2.7	{Lithography process (nm)_7,Launch price category_2.0}
2.7	{Battery capacity (mAh)_5000,Launch price category_2.0}
2.7	{effect sensor_0,Launch price category_nan}
2.7	{Zoom_1,Launch price category_1.0}
2.7	{Battery capacity (mAh)_4500,Launch price category_2.0}
2.7	{Pixel size (micron)_0.64,Launch price category_0.0}
2.7	{Launch price category_4.0,Hybrid slot_0}
2.7	{Barometer_0,Launch price category_nan}
2.7	{Refresh rate_144,Launch price category_1.0}
2.7	{Type_3,Launch price category_0.0}
2.7	{Brand_3,Launch price category_1.0}
2.7	{Launch price category_3.0,L3 cache (mb)_0}
2.7	{Launch price category_3.0,Type_5}
2.7	{Launch price category_3.0,L3 cache (mb)_1}
2.7	{Pixel size (micron)_0.9680385288966724,Launch price category_1.0}
2.7	{Storage size (GB)_256,Launch price category_0.0}
2.7	{Launch price category_nan,Advanced cooling_Active fan_0}
2.7	{Launch price category_nan,Autofocus_Laser autofocus_0}
2.7	{Launch price category_nan,Multi SIM mode_0}
2.7	{Hall_0,Launch price category_nan}
2.7	{Max rated brightness_600,Launch price category_1.0}
2.7	{Launch price category_nan,Depth sensor (TOF 3D)_0}
2.7	{Stabilization_0,Launch price category_0.0}
2.7	{Front camera megapixels_32.0,Launch price category_0.0}
2.7	{Launch price category_3.0,Memory type_3}
2.7	{Pixels_Y_2340,Launch price category_0.0}
2.7	{Launch price category_nan,Face recognition sensor_0}
2.7	{Launch price category_3.0,5G support_0}
2.7	{Battery replaceability_0,Launch price category_nan}
2.7	{Lithography process (nm)_8,Launch price category_1.0}
2.7	{Launch price category_nan,Accelerometer_1}
2.7	{Waterproof_5,Launch price category_1.0}
2.6	{Launch price category_1.0,Brand_4}
2.6	{PPI_269,Launch price category_0.0}
2.6	{RAW support_1,Launch price category_4.0}
2.6	{Launch price category_5.0,Category_2}
2.6	{Lithography process (nm)_8,Launch price category_0.0}
2.6	{Sensor size_2.76,Launch price category_0.0}
2.6	{Launch price category_5.0,Accelerometer_1}
2.6	{Launch price category_5.0,Bokeh mode_1}
2.6	{Launch price category_5.0,NFC*_2}
2.6	{Launch price category_5.0,Gyroscope_1}
2.6	{Launch price category_5.0,Proximity sensor_1}
2.6	{Launch price category_5.0,Advanced cooling_Active fan_0}
2.6	{Ambient light sensor_1,Launch price category_5.0}
2.6	{Fingerprint_1,Launch price category_nan}
2.6	{Launch price category_5.0,Battery replaceability_0}
2.6	{Max charge power_120,Launch price category_1.0}
2.6	{Max rated brightness_450,Launch price category_1.0}
2.6	{Launch price category_5.0,HDR support_1}
2.6	{Launch price category_5.0,Fingerprint_1}
2.6	{Launch price category_5.0,Neural processor (NPU)_1}
2.6	{Launch price category_5.0,5G support_1}
2.6	{Launch price category_5.0,Speakers_Mono_0}
2.6	{Launch price category_1.0,LTE Cat*_12}
2.6	{Adaptive refresh rate_1,Launch price category_4.0}
2.6	{Zoom_0,Launch price category_4.0}
2.6	{Launch price category_5.0,Speakers_Stereo_1}
2.6	{Launch price category_nan,Bokeh mode_1}
2.6	{Launch price category_5.0,Autofocus_Laser autofocus_0}
2.6	{Launch price category_4.0,Channels_4}
2.6	{Launch price category_5.0,Fast charging_1}
2.6	{Autofocus_Phase autofocus_1,Launch price category_2.0}
2.6	{Launch price category_5.0,Compass_1}
2.6	{Launch price category_5.0,Frame material_1}
2.6	{Launch price category_nan,Autofocus_Phase autofocus (Dual Pixel)_0}
2.6	{Launch price category_3.0,Reverse charging_0}
2.6	{Launch price category_4.0,LTE Cat*_20}
2.6	{Battery type_0,Launch price category_nan}
2.6	{Launch price category_nan,Autofocus_Phase autofocus_0}
2.6	{Launch price category_1.0,Max charge power_80}
2.6	{Battery capacity (mAh)_6000,Launch price category_0.0}
2.6	{Launch price category_5.0,Stabilization_2}
2.6	{Launch price category_5.0,Pro mode_1}
2.6	{Launch price category_5.0,Multi SIM mode_0}
2.4	{Launch price category_4.0,Refresh rate_120}
2.4	{Launch price category_5.0,1080p video recording_2}
2.4	{Launch price category_4.0,Memory card_0}
2.4	{Brand_0,Launch price category_0.0}
2.4	{Launch price category_3.0,Refresh rate_60}
2.4	{Launch price category_5.0,Reverse charging_1}
2.4	{Touch sampling rate_240,Launch price category_3.0}
2.4	{Barometer_1,Launch price category_4.0}
2.4	{Launch price category_5.0,Depth sensor (TOF 3D)_0}
2.4	{Refresh rate_144,Launch price category_2.0}
2.4	{Launch price category_nan,8K video recording_0}
2.4	{Launch price category_3.0,Lithography process (nm)_7}
2.4	{Thickness (mm)_8.4,Launch price category_0.0}
2.4	{Launch price category_3.0,L3 cache (mb)_2}
2.4	{RAM size (GB)_2,Launch price category_0.0}
2.4	{Flash_4,Launch price category_0.0}
2.4	{Launch price category_1.0,Sensor size_3.1}
2.4	{Launch price category_5.0,Face recognition sensor_0}
2.4	{Launch price category_3.0,Dolby Atmos_0}
2.4	{Autofocus_Phase autofocus_1,Launch price category_1.0}
2.4	{Front camera megapixels_8.0,Launch price category_1.0}
2.4	{Front camera megapixels_50.0,Launch price category_1.0}
2.4	{Launch price category_5.0,Refresh rate_120}
2.4	{Launch price category_2.0,Sensor size_2.8}
2.4	{Launch price category_nan,RAW support_0}
2.4	{Launch price category_nan,Bundled charger_1}
2.4	{Hall_0,Launch price category_4.0}
2.4	{Launch price category_1.0,Waterproof_11}
2.4	{Launch price category_nan,Stabilization_2}
2.4	{8K video recording_2,Launch price category_2.0}
2.4	{L3 cache (mb)_6,Launch price category_0.0}
2.4	{Pixels_Y_1612,Launch price category_0.0}
2.4	{Launch price category_4.0,effect sensor_0}
2.4	{Touch sampling rate_240,Launch price category_0.0}
2.3	{Launch price category_nan,Wireless charging_0}
2.3	{Launch price category_2.0,Pixel size (micron)_1.0}
2.3	{Fast charging_1,Launch price category_nan}
2.3	{Launch price category_5.0,LTE Cat*_20}
2.3	{Weight (gr)_190.0,Launch price category_0.0}
2.3	{Launch price category_4.0,Lithography process (nm)_4}
2.3	{Launch price category_4.0,Infrared port_0}
2.3	{Number of SIM*_1,Launch price category_2.0}
2.3	{Launch price category_2.0,Headphone audio jack_1}
2.3	{Launch price category_3.0,Front camera megapixels_10.0}
2.3	{Flash_1,Launch price category_4.0}
2.3	{Launch price category_nan,eSIM support*_0}
2.3	{Launch price category_3.0,Max charge power_25}
2.3	{Launch price category_4.0,Autofocus_Phase autofocus_1}
2.3	{Video resolution_p_4,Launch price category_4.0}
2.3	{Launch price category_nan,Pro mode_1}
2.3	{Launch price category_nan,Hybrid slot_0}
2.3	{Aperture_2.4,Launch price category_0.0}
2.3	{Waterproof_5,Launch price category_0.0}
2.3	{Video resolution_p_1,Launch price category_0.0}
2.3	{Launch price category_5.0,Wireless charging_1}
2.3	{Launch price category_nan,Compass_1}
2.3	{Touch sampling rate_480,Launch price category_1.0}
2.3	{Touch sampling rate_300,Launch price category_1.0}
2.3	{Launch price category_5.0,FM radio_0}
2.3	{Launch price category_5.0,4K video recording_2}
2.3	{Launch price category_5.0,Battery type_0}
2.3	{Launch price category_2.0,LTE Cat*_18}
2.3	{Launch price category_3.0,Hybrid slot_1}
2.3	{Number of SIM*_2,Launch price category_nan}
2.3	{Lithography process (nm)_5,Launch price category_1.0}
2.3	{Launch price category_nan,Manufacturing_0}
2.3	{Launch price category_4.0,Storage size (GB)_256}
2.3	{Fingerprint_0,Launch price category_0.0}
2.3	{Flash_1,Launch price category_nan}
2.3	{Launch price category_nan,Proximity sensor_1}
2.1	{Sensor size_2.74,Launch price category_1.0}
2.1	{Launch price category_nan,Reverse charging_0}
2.1	{Thickness (mm)_7.8,Launch price category_1.0}
2.1	{Launch price category_5.0,Fingerprint scanner_0}
2.1	{Launch price category_3.0,Sensor size_3.2}
2.1	{Launch price category_5.0,Dolby Atmos_1}
2.1	{Launch price category_1.0,Waterproof_1}
2.1	{Display Size_6.78,Launch price category_0.0}
2.1	{PPI_393,Launch price category_1.0}
2.1	{Launch price category_nan,Neural processor (NPU)_1}
2.1	{Launch price category_5.0,Number of SIM*_2}
2.1	{Launch price category_3.0,Pixel size (micron)_1.12}
2.1	{Phone age in days_265,Launch price category_0.0}
2.1	{Launch price category_4.0,Memory type_4}
2.1	{Launch price category_1.0,Wireless charging_1}
2.1	{Rear material_2,Launch price category_1.0}
2.1	{Launch price category_3.0,Display Size_6.7}
2.1	{Sensor size_3.1,Launch price category_0.0}
2.1	{Zoom_0,Launch price category_nan}
2.1	{Launch price category_1.0,Brand_12}
2.1	{Speakers_Stereo_0,Launch price category_2.0}
2.1	{Max charge power_18,Launch price category_1.0}
2.1	{Launch price category_5.0,Autofocus_Phase autofocus (Dual Pixel)_0}
2.1	{Launch price category_5.0,Hybrid slot_0}
2.1	{Rear material_0,Launch price category_2.0}
2.1	{Launch price category_5.0,Headphone audio jack_0}
2.1	{Launch price category_3.0,Autofocus_Phase autofocus (Dual Pixel)_1}
2.1	{Launch price category_nan,FM radio_0}
2.1	{Launch price category_3.0,Wireless charging_0}
2.1	{Dolby Atmos_1,Launch price category_nan}
2.1	{Launch price category_1.0,Fingerprint scanner_2}
2.1	{Launch price category_2.0,Memory card_1}
2.1	{Launch price category_nan,Gyroscope_1}
2.1	{Channels_1,Launch price category_0.0}
2.0	{Hall_1,Launch price category_1.0}
2.0	{Launch price category_nan,Video resolution_FPS_1}
2.0	{Full charging time (min)_80,Launch price category_0.0}
2.0	{Launch price category_2.0,5G support_0}
2.0	{Launch price category_nan,Advanced cooling_Vapor chamber_0}
2.0	{Launch price category_3.0,Pixels_Y_2400}
2.0	{Launch price category_2.0,Hybrid slot_1}
2.0	{Launch price category_4.0,Advanced cooling_Vapor chamber_1}
2.0	{Weight (gr)_190.0,Launch price category_1.0}
2.0	{Category_1,Launch price category_2.0}
2.0	{Launch price category_5.0,Advanced cooling_Vapor chamber_1}
2.0	{Launch price category_5.0,Advanced cooling_nan_0}
2.0	{Type_6,Launch price category_0.0}
2.0	{Launch price category_5.0,Channels_4}
2.0	{Advanced cooling_nan_1,Launch price category_nan}
2.0	{Thickness (mm)_8.9,Launch price category_0.0}
2.0	{Launch price category_2.0,Aperture_2.5}
2.0	{Display Size_6.78,Launch price category_2.0}
2.0	{Sensor size_5.0,Launch price category_0.0}
2.0	{Max charge power_100,Launch price category_1.0}
2.0	{Fingerprint scanner_3,Launch price category_0.0}
2.0	{Matrix (megapixels)_50,Launch price category_nan}
2.0	{Display Size_6.5,Launch price category_1.0}
2.0	{Launch price category_2.0,Fingerprint scanner_1}
2.0	{Launch price category_3.0,Pixels_Y_2340}
2.0	{Launch price category_3.0,Storage type_3}
2.0	{Launch price category_3.0,Memory card_1}
2.0	{Launch price category_5.0,Memory card_0}
2.0	{Thickness (mm)_7.9,Launch price category_1.0}
2.0	{Frame material_0,Launch price category_nan}
2.0	{Launch price category_4.0,Manufacturing_0}
2.0	{effect sensor_1,Launch price category_1.0}
2.0	{Launch price category_4.0,Advanced cooling_nan_0}
2.0	{Ambient light sensor_1,Launch price category_nan}
2.0	{Launch price category_5.0,Waterproof_1}
2.0	{Thickness (mm)_9.1,Launch price category_0.0}
2.0	{Launch price category_4.0,Bundled charger_1}
2.0	{Launch price category_5.0,RAW support_1}
2.0	{Speakers_Stereo_1,Launch price category_nan}
2.0	{Launch price category_5.0,Adaptive refresh rate_1}
2.0	{Launch price category_nan,Speakers_Mono_0}
2.0	{Launch price category_1.0,L3 cache (mb)_5}
1.8	{Battery capacity (mAh)_4000,Launch price category_0.0}
1.8	{Phone age in days_234,Launch price category_1.0}
1.8	{Pixel size (micron)_1.12,Launch price category_2.0}
1.8	{Sensor size_2.0,Launch price category_1.0}
1.8	{Launch price category_5.0,Display features_0}
1.8	{Launch price category_3.0,Sensor size_2.8}
1.8	{Launch price category_4.0,8K video recording_0}
1.8	{Launch price category_4.0,eSIM support*_1}
1.8	{Flash_1,Launch price category_5.0}
1.8	{Video resolution_FPS_2,Launch price category_4.0}
1.8	{Launch price category_5.0,Autofocus_Phase autofocus_0}
1.8	{Rear material_0,Launch price category_nan}
1.8	{Frame material_2,Launch price category_1.0}
1.8	{Launch price category_4.0,eSIM support*_0}
1.8	{Memory type_1,Launch price category_0.0}
1.8	{Launch price category_4.0,Video resolution_FPS_1}
1.8	{Launch price category_1.0,Max charge power_15}
1.8	{Brand_9,Launch price category_1.0}
1.8	{Launch price category_nan,LTE Cat*_20}
1.8	{Sensor size_2.8,Launch price category_0.0}
1.8	{Launch price category_2.0,Pixel size (micron)_0.7}
1.8	{Waterproof_6,Launch price category_1.0}
1.8	{RAM size (GB)_8,Launch price category_4.0}
1.8	{Launch price category_3.0,Front camera megapixels_12.0}
1.8	{Launch price category_5.0,effect sensor_0}
1.8	{Max charge power_30,Launch price category_1.0}
1.8	{Matrix (megapixels)_50,Launch price category_4.0}
1.8	{Launch price category_nan,Video resolution_p_2}
1.8	{PPI_402,Launch price category_1.0}
1.8	{Launch price category_3.0,Fingerprint scanner_1}
1.8	{Thickness (mm)_8.4,Launch price category_1.0}
1.8	{Launch price category_nan,5G support_1}
1.8	{Launch price category_3.0,Max rated brightness_500}
1.8	{Channels_2,Launch price category_nan}
1.8	{Launch price category_3.0,Aperture_2.5}
1.8	{L3 cache (mb)_3,Launch price category_2.0}
1.8	{Launch price category_2.0,L3 cache (mb)_0}
1.8	{Battery type_1,Launch price category_2.0}
1.8	{Launch price category_5.0,Hall_0}
1.7	{Brand_6,Launch price category_2.0}
1.7	{Video resolution_p_4,Launch price category_6.0}
1.7	{Launch price category_5.0,Rear material_1}
1.7	{Launch price category_6.0,Rear material_1}
1.7	{Max rated brightness_700,Launch price category_1.0}
1.7	{Launch price category_4.0,Bundled charger_0}
1.7	{Category_2,Launch price category_6.0}
1.7	{Width (mm)_75.9,Launch price category_0.0}
1.7	{Speakers_Stereo_1,Launch price category_6.0}
1.7	{Stabilization_2,Launch price category_6.0}
1.7	{Launch price category_6.0,Neural processor (NPU)_1}
1.7	{Launch price category_nan,Touch sampling rate_60}
1.7	{Display Size_6.7,Launch price category_2.0}
1.7	{Battery capacity (mAh)_5500,Launch price category_1.0}
1.7	{Launch price category_6.0,Depth sensor (TOF 3D)_0}
1.7	{Launch price category_1.0,Phone age in days_540}
1.7	{Phone age in days_174,Launch price category_1.0}
1.7	{Launch price category_nan,Adaptive refresh rate_0}
1.7	{Fingerprint_1,Launch price category_6.0}
1.7	{Launch price category_6.0,Proximity sensor_1}
1.7	{Launch price category_5.0,Memory type_5}
1.7	{Launch price category_4.0,Touch sampling rate_60}
1.7	{Launch price category_6.0,Fingerprint scanner_1}
1.7	{Launch price category_5.0,Manufacturing_0}
1.7	{Brand_3,Launch price category_2.0}
1.7	{Launch price category_nan,HDR support_0}
1.7	{Launch price category_3.0,Pixel size (micron)_0.8}
1.7	{Launch price category_6.0,Refresh rate_120}
1.7	{Launch price category_3.0,L3 cache (mb)_4}
1.7	{Launch price category_5.0,Lithography process (nm)_4}
1.7	{Launch price category_2.0,Aperture_2.2}
1.7	{Launch price category_3.0,L3 cache (mb)_3}
1.7	{Launch price category_6.0,Face recognition sensor_0}
1.7	{Front camera megapixels_13.0,Launch price category_1.0}
1.7	{Launch price category_6.0,1080p video recording_2}
1.7	{Thickness (mm)_8.3,Launch price category_0.0}
1.7	{Memory card_0,Launch price category_0.0}
1.7	{Launch price category_6.0,FM radio_0}
1.7	{Launch price category_6.0,Gyroscope_1}
1.7	{Launch price category_6.0,LTE Cat*_20}
1.7	{Launch price category_6.0,Bokeh mode_1}
1.7	{Launch price category_6.0,Advanced cooling_Active fan_0}
1.7	{Ambient light sensor_1,Launch price category_6.0}
1.7	{PPI_405,Launch price category_0.0}
1.7	{Advanced cooling_nan_1,Launch price category_4.0}
1.7	{Storage type_6,Launch price category_4.0}
1.7	{Launch price category_6.0,Multi SIM mode_0}
1.7	{Launch price category_6.0,Autofocus_Laser autofocus_0}
1.7	{Launch price category_1.0,Touch sampling rate_180}
1.7	{Launch price category_4.0,Advanced cooling_Vapor chamber_0}
1.7	{Pro mode_1,Launch price category_6.0}
1.7	{Sensor size_3.09,Launch price category_1.0}
1.7	{Launch price category_nan,Infrared port_0}
1.7	{Launch price category_4.0,Display features_0}
1.7	{Launch price category_2.0,Touch sampling rate_360}
1.7	{Launch price category_3.0,4K video recording_1}
1.7	{Display features_1,Launch price category_4.0}
1.7	{Full charging time (min)_80,Launch price category_1.0}
1.7	{Launch price category_6.0,Frame material_1}
1.7	{Weight (gr)_192.0,Launch price category_0.0}
1.7	{Launch price category_6.0,NFC*_2}
1.7	{Sensor size_2.76,Launch price category_1.0}
1.7	{PPI_267,Launch price category_0.0}
1.7	{Fast charging_1,Launch price category_6.0}
1.7	{Max rated brightness_1000,Launch price category_1.0}
1.7	{Battery replaceability_0,Launch price category_6.0}
1.7	{Launch price category_2.0,Brand_5}
1.7	{Width (mm)_75.6,Launch price category_0.0}
1.7	{Launch price category_nan,NFC*_2}
1.7	{Launch price category_1.0,Phone age in days_448}
1.7	{Launch price category_0.0,Full charging time (min)_120}
1.7	{Launch price category_6.0,HDR support_1}
1.7	{Lithography process (nm)_7,Launch price category_0.0}
1.7	{Launch price category_6.0,Accelerometer_1}
1.7	{Launch price category_6.0,Speakers_Mono_0}
1.7	{Compass_1,Launch price category_6.0}
1.7	{Launch price category_2.0,Speakers_Mono_1}
1.7	{Launch price category_nan,Memory type_3}
1.7	{Launch price category_2.0,Refresh rate_60}
1.7	{Launch price category_nan,Memory card_1}
1.7	{Launch price category_5.0,Matrix (megapixels)_50}
1.7	{Launch price category_5.0,Storage size (GB)_256}
1.7	{Phone age in days_905,Launch price category_0.0}
1.7	{Display Size_6.74,Launch price category_1.0}
1.5	{Launch price category_2.0,Type_3}
1.5	{Launch price category_2.0,Storage type_3}
1.5	{Launch price category_5.0,Bundled charger_1}
1.5	{PPI_405,Launch price category_1.0}
1.5	{Launch price category_3.0,Waterproof_3}
1.5	{Display features_0,Launch price category_0.0}
1.5	{Launch price category_6.0,Channels_4}
1.5	{Phone age in days_113,Launch price category_1.0}
1.5	{Max rated brightness_550,Launch price category_0.0}
1.5	{Launch price category_2.0,Brand_2}
1.5	{Launch price category_4.0,8K video recording_1}
1.5	{Launch price category_1.0,Max rated brightness_400}
1.5	{Max charge power_30,Launch price category_2.0}
1.5	{Weight (gr)_195.0,Launch price category_0.0}
1.5	{Pixels_X_1220,Launch price category_1.0}
1.5	{PPI_409,Launch price category_0.0}
1.5	{Launch price category_3.0,Lithography process (nm)_5}
1.5	{Display Size_6.4,Launch price category_0.0}
1.5	{Launch price category_3.0,Aperture_2.4}
1.5	{Launch price category_3.0,Type_3}
1.5	{Launch price category_4.0,Aperture_2.2}
1.5	{Pixels_X_1440,Launch price category_4.0}
1.5	{Launch price category_6.0,Headphone audio jack_0}
1.5	{Thickness (mm)_8.9,Launch price category_1.0}
1.5	{Launch price category_3.0,RAM size (GB)_6}
1.5	{4K video recording_2,Launch price category_6.0}
1.5	{Display Size_6.4,Launch price category_1.0}
1.5	{Launch price category_nan,L3 cache (mb)_1}
1.5	{Launch price category_5.0,Storage type_7}
1.5	{Launch price category_3.0,Front camera megapixels_8.0}
1.5	{Launch price category_4.0,Manufacturing_1}
1.5	{Launch price category_nan,1080p video recording_2}
1.5	{Launch price category_6.0,Storage size (GB)_256}
1.5	{Full charging time (min)_150,Launch price category_0.0}
1.5	{5G support_1,Launch price category_6.0}
1.5	{Lithography process (nm)_14,Launch price category_0.0}
1.5	{Launch price category_2.0,Display Size_6.8}
1.5	{Phone age in days_540,Launch price category_0.0}
1.5	{Bokeh mode_0,Launch price category_0.0}
1.5	{Height (mm)_168.6,Launch price category_0.0}
1.5	{Battery type_0,Launch price category_6.0}
1.5	{Full charging time (min)_80,Launch price category_nan}
1.5	{Pixel size (micron)_0.64,Launch price category_1.0}
1.5	{Launch price category_3.0,Display Size_6.78}
1.5	{Launch price category_5.0,RAM size (GB)_12}
1.5	{Launch price category_1.0,Width (mm)_75.1}
1.5	{RAW support_1,Launch price category_6.0}
1.5	{Launch price category_3.0,Max rated brightness_800}
1.5	{Lithography process (nm)_5,Launch price category_2.0}
1.5	{Phone age in days_479,Launch price category_0.0}
1.4	{Launch price category_4.0,Flash_2}
1.4	{Launch price category_5.0,Infrared port_1}
1.4	{Launch price category_3.0,Thickness (mm)_7.6}
1.4	{Max charge power_65,Launch price category_2.0}
1.4	{Pixels_X_1240,Launch price category_1.0}
1.4	{Max rated brightness_600,Launch price category_2.0}
1.4	{Launch price category_4.0,Storage type_7}
1.4	{Launch price category_2.0,Max charge power_80}
1.4	{Launch price category_0.0,Brand_4}
1.4	{Launch price category_4.0,Autofocus_Phase autofocus_0}
1.4	{Weight (gr)_183.0,Launch price category_1.0}
1.4	{Launch price category_6.0,Memory card_0}
1.4	{PPI_388,Launch price category_1.0}
1.4	{Full charging time (min)_75,Launch price category_1.0}
1.4	{Launch price category_1.0,Pixels_Y_2712}
1.4	{Display Size_6.74,Launch price category_0.0}
1.4	{Touch sampling rate_360,Launch price category_0.0}
1.4	{Launch price category_5.0,Video resolution_FPS_1}
1.4	{Pixels_X_1440,Launch price category_5.0}
1.4	{Launch price category_4.0,Video resolution_p_2}
1.4	{Launch price category_5.0,eSIM support*_0}
1.4	{Launch price category_1.0,Weight (gr)_185.0}
1.4	{Pixels_Y_2408,Launch price category_0.0}
1.4	{Launch price category_3.0,Brand_1}
1.4	{Launch price category_nan,Lithography process (nm)_4}
1.4	{Sensor size_2.74,Launch price category_2.0}
1.4	{HDR support_0,Launch price category_2.0}
1.4	{Max charge power_66,Launch price category_1.0}
1.4	{Launch price category_nan,Headphone audio jack_1}
1.4	{Reverse charging_1,Launch price category_6.0}
1.4	{Aperture_2.1,Launch price category_0.0}
1.4	{Launch price category_1.0,PPI_446}
1.4	{Launch price category_6.0,eSIM support*_1}
1.4	{Launch price category_5.0,Video resolution_p_4}
1.4	{Adaptive refresh rate_1,Launch price category_6.0}
1.4	{Launch price category_4.0,Type_1}
1.4	{Launch price category_1.0,Pixels_Y_2772}
1.4	{Ambient light sensor_0,Launch price category_1.0}
1.4	{Phone age in days_479,Launch price category_1.0}
1.4	{PPI_403,Launch price category_1.0}
1.4	{Launch price category_3.0,Display Size_6.1}
1.4	{Launch price category_nan,Headphone audio jack_0}
1.4	{Thickness (mm)_8.8,Launch price category_0.0}
1.4	{effect sensor_1,Launch price category_2.0}
1.4	{Launch price category_2.0,8K video recording_1}
1.4	{Launch price category_2.0,Display Size_6.67}
1.4	{Launch price category_2.0,Matrix (megapixels)_48}
1.4	{Launch price category_2.0,Sensor size_3.0}
1.4	{Phone age in days_813,Launch price category_1.0}
1.4	{Launch price category_2.0,Matrix (megapixels)_12}
1.4	{Phone age in days_234,Launch price category_0.0}
1.4	{Max rated brightness_480,Launch price category_0.0}
1.4	{Adaptive refresh rate_1,Launch price category_0.0}
1.4	{Launch price category_2.0,RAM size (GB)_6}
1.4	{Launch price category_4.0,Infrared port_1}
1.4	{Hall_1,Launch price category_2.0}
1.4	{Weight (gr)_199.0,Launch price category_0.0}
1.4	{Touch sampling rate_300,Launch price category_2.0}
1.4	{LTE Cat*_15,Launch price category_1.0}
1.4	{Launch price category_nan,4K video recording_0}
1.4	{Launch price category_6.0,Hybrid slot_0}
1.4	{Launch price category_6.0,Autofocus_Phase autofocus (Dual Pixel)_0}
1.4	{Launch price category_3.0,Battery capacity (mAh)_5000}
1.4	{Thickness (mm)_8.5,Launch price category_1.0}
1.4	{Launch price category_5.0,Zoom_1}
1.4	{Sensor size_1.67,Launch price category_0.0}
1.4	{Launch price category_5.0,Barometer_1}
1.4	{Display Size_6.53,Launch price category_0.0}
1.4	{Touch sampling rate_240,Launch price category_5.0}
1.4	{Max charge power_25,Launch price category_0.0}
1.4	{Thickness (mm)_8.5,Launch price category_0.0}
1.2	{Weight (gr)_191.0,Launch price category_1.0}
1.2	{Launch price category_nan,Fingerprint scanner_0}
1.2	{Launch price category_2.0,Storage type_4}
1.2	{RAW support_1,Launch price category_0.0}
1.2	{Launch price category_5.0,Zoom_0}
1.2	{Launch price category_3.0,Pixel size (micron)_0.7}
1.2	{Launch price category_1.0,Max rated brightness_430}
1.2	{Launch price category_3.0,Sensor size_3.24}
1.2	{Launch price category_nan,Display features_0}
1.2	{Max rated brightness_600,Launch price category_0.0}
1.2	{Launch price category_3.0,Touch sampling rate_300}
1.2	{Dolby Atmos_1,Launch price category_6.0}
1.2	{Display features_1,Launch price category_6.0}
1.2	{Launch price category_4.0,Hall_1}
1.2	{Launch price category_nan,Pixels_X_1080}
1.2	{Front camera megapixels_50.0,Launch price category_2.0}
1.2	{Launch price category_nan,1080p video recording_1}
1.2	{Lithography process (nm)_6,Launch price category_2.0}
1.2	{Launch price category_5.0,Barometer_0}
1.2	{Brand_13,Launch price category_2.0}
1.2	{Barometer_0,Launch price category_4.0}
1.2	{Launch price category_nan,Refresh rate_120}
1.2	{Launch price category_6.0,Touch sampling rate_60}
1.2	{Barometer_1,Launch price category_6.0}
1.2	{Height (mm)_164.2,Launch price category_0.0}
1.2	{Launch price category_nan,Display features_3}
1.2	{Launch price category_1.0,Pro mode_0}
1.2	{Video resolution_FPS_2,Launch price category_5.0}
1.2	{Launch price category_1.0,Gyroscope_0}
1.2	{Lithography process (nm)_4,Launch price category_6.0}
1.2	{Launch price category_5.0,eSIM support*_1}
1.2	{Sensor size_3.13,Launch price category_1.0}
1.2	{PPI_393,Launch price category_0.0}
1.2	{Thickness (mm)_7.7,Launch price category_1.0}
1.2	{PPI_260,Launch price category_0.0}
1.2	{Storage type_1,Launch price category_1.0}
1.2	{Category_1,Launch price category_nan}
1.2	{Bundled charger_0,Launch price category_6.0}
1.2	{Max charge power_100,Launch price category_2.0}
1.2	{Launch price category_5.0,Infrared port_0}
1.2	{Launch price category_nan,Storage size (GB)_128}
1.2	{Launch price category_3.0,Max charge power_30}
1.2	{Matrix (megapixels)_12,Launch price category_1.0}
1.2	{Brand_13,Launch price category_1.0}
1.2	{Brand_8,Launch price category_2.0}
1.2	{Full charging time (min)_32,Launch price category_1.0}
1.2	{Launch price category_3.0,Storage type_5}
1.2	{L3 cache (mb)_3,Launch price category_1.0}
1.2	{Phone age in days_874,Launch price category_1.0}
1.2	{Launch price category_6.0,Wireless charging_1}
1.2	{Thickness (mm)_8.0,Launch price category_0.0}
1.2	{Max rated brightness_1000,Launch price category_0.0}
1.2	{Launch price category_5.0,Video resolution_p_2}
1.2	{PPI_451,Launch price category_1.0}
1.2	{Launch price category_4.0,RAM size (GB)_12}
1.2	{Phone age in days_143,Launch price category_0.0}
1.2	{Weight (gr)_188.0,Launch price category_1.0}
1.2	{Launch price category_6.0,RAM size (GB)_12}
1.2	{Launch price category_4.0,Type_0}
1.2	{Sensor size_3.0,Launch price category_1.0}
1.2	{Launch price category_2.0,Touch sampling rate_480}
1.2	{Launch price category_2.0,Sensor size_3.1}
1.2	{Battery capacity (mAh)_4600,Launch price category_1.0}
1.2	{Launch price category_4.0,effect sensor_1}
1.2	{Launch price category_nan,Waterproof_3}
1.2	{Launch price category_nan,Fingerprint scanner_1}
1.2	{Display Size_6.55,Launch price category_1.0}
1.2	{Display Size_6.43,Launch price category_0.0}
1.2	{Waterproof_4,Launch price category_0.0}
1.2	{Launch price category_6.0,Infrared port_0}
1.2	{Launch price category_1.0,Max rated brightness_950}
1.2	{Launch price category_3.0,Battery capacity (mAh)_4500}
1.2	{Video resolution_FPS_2,Launch price category_0.0}
1.2	{Max rated brightness_550,Launch price category_1.0}
1.2	{Refresh rate_90,Launch price category_2.0}
1.2	{Launch price category_1.0,Thickness (mm)_8.3}
1.2	{Max charge power_30,Launch price category_0.0}
1.2	{Launch price category_1.0,Sensor size_5.0}
1.2	{Launch price category_6.0,8K video recording_0}
1.2	{Launch price category_5.0,Battery capacity (mAh)_5000}
1.1	{Launch price category_2.0,Pixel size (micron)_1.22}
1.1	{Full charging time (min)_47,Launch price category_1.0}
1.1	{Launch price category_5.0,Front camera megapixels_32.0}
1.1	{Launch price category_3.0,Battery capacity (mAh)_4000}
1.1	{Launch price category_nan,Type_2}
1.1	{Launch price category_4.0,Zoom_1}
1.1	{Launch price category_3.0,Phone age in days_234}
1.1	{Launch price category_6.0,Pixel size (micron)_1.22}
1.1	{Weight (gr)_196.0,Launch price category_0.0}
1.1	{Thickness (mm)_7.99,Launch price category_1.0}
1.1	{Launch price category_3.0,Max charge power_15}
1.1	{PPI_402,Launch price category_2.0}
1.1	{Launch price category_4.0,Memory type_5}
1.1	{Phone age in days_265,Launch price category_1.0}
1.1	{Width (mm)_76.1,Launch price category_1.0}
1.1	{Launch price category_6.0,Autofocus_Phase autofocus_0}
1.1	{8K video recording_1,Launch price category_1.0}
1.1	{Launch price category_nan,HDR support_1}
1.1	{Launch price category_4.0,Storage size (GB)_128}
1.1	{Launch price category_1.0,Max rated brightness_1300}
1.1	{Launch price category_2.0,Front camera megapixels_8.0}
1.1	{Launch price category_1.0,Pixels_Y_2800}
1.1	{Launch price category_6.0,Advanced cooling_Vapor chamber_1}
1.1	{Aperture_2.1,Launch price category_1.0}
1.1	{Width (mm)_77.0,Launch price category_0.0}
1.1	{Video resolution_FPS_2,Launch price category_6.0}
1.1	{Weight (gr)_195.0,Launch price category_1.0}
1.1	{Launch price category_0.0,Max rated brightness_560}
1.1	{Thickness (mm)_8.1,Launch price category_1.0}
1.1	{Display Size_6.55,Launch price category_2.0}
1.1	{Launch price category_1.0,Pixels_X_1260}
1.1	{Manufacturing_0,Launch price category_6.0}
1.1	{Phone age in days_568,Launch price category_1.0}
1.1	{Launch price category_nan,Infrared port_1}
1.1	{Sensor size_3.4,Launch price category_1.0}
1.1	{Weight (gr)_204.0,Launch price category_1.0}
1.1	{Number of SIM*_1,Launch price category_0.0}
1.1	{Thickness (mm)_7.9,Launch price category_0.0}
1.1	{Headphone audio jack_0,Launch price category_0.0}
1.1	{Launch price category_5.0,8K video recording_0}
1.1	{Launch price category_4.0,Brand_5}
1.1	{Weight (gr)_198.0,Launch price category_0.0}
1.1	{Width (mm)_76.1,Launch price category_0.0}
1.1	{Phone age in days_509,Launch price category_1.0}
1.1	{Width (mm)_73.9,Launch price category_1.0}
1.1	{Launch price category_3.0,Storage size (GB)_64}
1.1	{Width (mm)_76.7,Launch price category_0.0}
1.1	{Launch price category_4.0,Pixel size (micron)_0.7}
1.1	{Max charge power_45,Launch price category_1.0}
1.1	{Channels_2,Launch price category_4.0}
1.1	{Launch price category_3.0,1080p video recording_4}
1.1	{Lithography process (nm)_10,Launch price category_1.0}
1.1	{Launch price category_1.0,Pixel size (micron)_0.7}
1.1	{Launch price category_1.0,Display Size_6.43}
1.1	{Launch price category_5.0,Bundled charger_0}
1.1	{Launch price category_4.0,Adaptive refresh rate_0}
1.1	{Max charge power_22,Launch price category_0.0}
1.1	{PPI_453,Launch price category_1.0}
1.1	{Launch price category_4.0,RAW support_0}
1.1	{Max rated brightness_700,Launch price category_0.0}
1.1	{Max rated brightness_1200,Launch price category_1.0}
1.1	{Display Size_6.7,Launch price category_0.0}
1.1	{Launch price category_5.0,8K video recording_1}
1.1	{Launch price category_5.0,Type_1}
1.1	{Phone age in days_174,Launch price category_0.0}
1.1	{Matrix (megapixels)_200,Launch price category_1.0}
1.1	{Launch price category_3.0,Refresh rate_144}
1.1	{Launch price category_nan,Memory card_0}
1.1	{Brand_10,Launch price category_0.0}
1.1	{Launch price category_3.0,Full charging time (min)_75}
1.1	{Type_4,Launch price category_1.0}
1.1	{Storage type_1,Launch price category_nan}
1.1	{Number of SIM*_2,Launch price category_6.0}
1.1	{Battery capacity (mAh)_5000,Launch price category_4.0}
1.1	{Brand_1,Launch price category_1.0}
1.1	{Launch price category_2.0,Waterproof_6}
1.1	{Launch price category_3.0,L3 cache (mb)_5}
1.1	{Launch price category_6.0,Advanced cooling_nan_0}
1.1	{Sensor size_3.0,Launch price category_0.0}
1.1	{Launch price category_3.0,Thickness (mm)_8.9}
1.1	{L3 cache (mb)_6,Launch price category_1.0}
1.1	{Max rated brightness_800,Launch price category_1.0}
1.1	{LTE Cat*_13,Launch price category_1.0}
1.1	{Launch price category_3.0,Lithography process (nm)_10}
1.1	{Pixels_X_1440,Launch price category_2.0}
1.1	{Phone age in days_387,Launch price category_0.0}
1.1	{PPI_268,Launch price category_0.0}
1.1	{RAM size (GB)_8,Launch price category_nan}
1.1	{Launch price category_0.0,Thickness (mm)_8.09}
1.1	{Max charge power_120,Launch price category_2.0}
1.1	{L3 cache (mb)_4,Launch price category_2.0}
1.1	{Launch price category_0.0,Weight (gr)_194.0}
1.1	{Weight (gr)_188.0,Launch price category_0.0}
1.1	{Width (mm)_76.8,Launch price category_0.0}
1.1	{Phone age in days_599,Launch price category_0.0}
1.1	{Max charge power_45,Launch price category_0.0}
1.1	{Launch price category_6.0,Aperture_2.2}
1.1	{Adaptive refresh rate_1,Launch price category_nan}
1.1	{Battery capacity (mAh)_4000,Launch price category_1.0}
1.1	{Launch price category_5.0,Type_0}
