Best parameters: {'svc__C': 1, 'svc__tol': 0.001}
Best cross-validation accuracy: 0.9334297188755022
Cross-validation complete, total 1.69s.

Accuracy: 0.860
Precision: 0.860
Recall: 0.860
F1-score: 0.859
AUC-ROC: 0.935
Testing dataset classification report:
               precision    recall  f1-score   support

         0.0       0.93      0.95      0.94        81
         1.0       0.75      0.73      0.74        33
         2.0       0.60      0.60      0.60        10
         3.0       1.00      0.80      0.89         5

    accuracy                           0.86       129
   macro avg       0.82      0.77      0.79       129
weighted avg       0.86      0.86      0.86       129